{
    "name": "Rust",
    "image": "adregistry.fnal.gov/dev-containers/rust:1.97.1",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "zoocodeorganization.zoo-code"
            ],
            "settings": {
                "debug.openDebug": "openOnDebugBreak",
                "[rust]": {
                    "editor.formatOnSave": true
                }
            }
        }
    }
}
